# otus_java_2019_12

./: .gitignore  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/hw/: HelloOtus.java
